# translate

./: .gitignore  CHANGELOG  README.md  build.sh  gradle.properties  install-to-app.sh  prep-pair.sh  settings.gradle
.ci/: prior-pair-inventory-android.json  prior-pair-inventory.json
.github/workflows/: release-android.yml  release-ios.yml  release.yml
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/qvyshift/translate/: ApertiumInstallation.java  LanguageTitles.java  NativePipeline.java
android/app/src/main/res/drawable/: ic_check_16.xml  ic_content_paste_24.xml  ic_settings_24.xml  ic_swap_vert_24.xml  ic_translate_24.xml
android/app/src/main/res/layout/: dialog_about_settings.xml  item_pair_header.xml  item_pair_row.xml  simple_layout.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/values-af/: strings.xml
android/app/src/main/res/values-an/: strings.xml
android/app/src/main/res/values-ar/: strings.xml
android/app/src/main/res/values-b+ast/: strings.xml
android/app/src/main/res/values-b+crh/: strings.xml
android/app/src/main/res/values-b+scn/: strings.xml
android/app/src/main/res/values-b+sr+Latn/: strings.xml
android/app/src/main/res/values-b+szl/: strings.xml
android/app/src/main/res/values-b+tet/: strings.xml
android/app/src/main/res/values-be/: strings.xml
android/app/src/main/res/values-bg/: strings.xml
android/app/src/main/res/values-br/: strings.xml
android/app/src/main/res/values-ca/: strings.xml
android/app/src/main/res/values-cs/: strings.xml
android/app/src/main/res/values-cy/: strings.xml
android/app/src/main/res/values-da/: strings.xml
android/app/src/main/res/values-eo/: strings.xml
android/app/src/main/res/values-es/: strings.xml
android/app/src/main/res/values-eu/: strings.xml
android/app/src/main/res/values-fo/: strings.xml
android/app/src/main/res/values-fr/: strings.xml
android/app/src/main/res/values-gl/: strings.xml
android/app/src/main/res/values-hi/: strings.xml
android/app/src/main/res/values-hr/: strings.xml
android/app/src/main/res/values-in/: strings.xml
android/app/src/main/res/values-is/: strings.xml
android/app/src/main/res/values-it/: strings.xml
android/app/src/main/res/values-iw/: strings.xml
android/app/src/main/res/values-kk/: strings.xml
android/app/src/main/res/values-mk/: strings.xml
android/app/src/main/res/values-ms/: strings.xml
android/app/src/main/res/values-mt/: strings.xml
android/app/src/main/res/values-nb/: strings.xml
android/app/src/main/res/values-nl/: strings.xml
android/app/src/main/res/values-nn/: strings.xml
android/app/src/main/res/values-oc/: strings.xml
android/app/src/main/res/values-pl/: strings.xml
android/app/src/main/res/values-pt/: strings.xml
android/app/src/main/res/values-ro/: strings.xml
android/app/src/main/res/values-ru/: strings.xml
android/app/src/main/res/values-sc/: strings.xml
android/app/src/main/res/values-se/: strings.xml
android/app/src/main/res/values-sl/: strings.xml
android/app/src/main/res/values-sr/: strings.xml
android/app/src/main/res/values-sv/: strings.xml
android/app/src/main/res/values-tr/: strings.xml
android/app/src/main/res/values-tt/: strings.xml
android/app/src/main/res/values-uk/: strings.xml
android/app/src/main/res/values-ur/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/native/: LICENSE  README.md  build.sh
android/native/shims/: glob.h  wordexp.h
android/pair_cat_glg/: build.gradle
android/pair_eng_cat/: build.gradle
android/pair_eng_spa/: build.gradle
android/pair_fra_cat/: build.gradle
android/pair_mkd_eng/: build.gradle
android/pair_nno_nob/: build.gradle
android/pair_oci_cat/: build.gradle
android/pair_oci_fra/: build.gradle
android/pair_spa_arg/: build.gradle
android/pair_spa_ast/: build.gradle
android/pair_spa_cat/: build.gradle
android/pair_spa_ita/: build.gradle
android/pair_swe_nor/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qvyshift/translate/: ApertiumInstallation.java  App.java  FileUtils.java  InstallActivity.java  NativePipeline.java  PairCatalog.java  PairDownloadManager.java  PairListAdapter.java  SettingsActivity.java  TranslatorActivity.java
app/src/main/java/org/apertium/android/: ApertiumInstallation.java
app/src/main/res/drawable/: ic_content_copy_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: dialog_about_settings.xml  dialog_download_progress.xml  simple_layout.xml
app/src/main/res/menu/: simple_option_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/qvyshift/translate/: NativePipelineTest.java
gradle/wrapper/: gradle-wrapper.properties
ios/: README.md  project.yml
ios/Translate/: AboutSheet.swift  ApertiumCore.swift  Bridging-Header.h  Info.plist  Localizable.xcstrings  PairCatalog.swift  PairDownloadManager.swift  PairDownloadSheet.swift  TranslateApp.swift  TranslatorView.swift
ios/native/: README.md  build.sh
ios/native/wrappers/: cg_proc.cpp  (+15 more)
native/: README.md  build.sh  install-to-app.sh  prep-pair.sh
pair_arg_cat/: build.gradle
pair_bel_rus/: build.gradle
pair_cat_ita/: build.gradle
pair_cat_srd/: build.gradle
pair_dan_nor/: build.gradle
pair_eng_spa/: build.gradle
pair_hbs_eng/: build.gradle
pair_hbs_mkd/: build.gradle
pair_por_cat/: build.gradle
pair_ron_cat/: build.gradle
pair_rus_ukr/: build.gradle
pair_sme_nob/: build.gradle
pair_spa_glg/: build.gradle
pair_srd_ita/: build.gradle
pair_swe_dan/: build.gradle
scripts/: _pair_catalog.py  asc_release_notes.py  asc_resubmit.py  asc_upload.py  emulator-screenshot-setup.sh  install-natives-android.sh  install-natives.sh  list-enabled-pairs.sh  pair-inventory.py  release-notes.py  screenshots-ios.sh  stage-pair-odrs.sh  stage-pair-packs.sh  store-listing.py  update-appstore-description.py  update-store-description.py  verify-ios-translate.sh
(+29 files in other folders)
