apply plugin: 'com.android.application'

android {
    compileSdk 35

    namespace = "com.qvyshift.translate"

    assetPacks = [":pair_eng_spa"]

    defaultConfig {
        applicationId "com.qvyshift.translate"
        minSdkVersion 21
        targetSdkVersion 35
    }

    android {
        lintOptions {
//            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }
}

dependencies {
    implementation files('libs/lttoolbox.jar')
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.google.android.play:asset-delivery:2.2.2'
}
