apply plugin: 'com.android.application'

android {
    compileSdk 35

    namespace = "com.qvyshift.translate"

    defaultConfig {
        applicationId "com.qvyshift.translate"
        minSdkVersion 21
        targetSdkVersion 35
    }

    android {
        lintOptions {
//            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
    }

    // CI populates app/upload.keystore from a base64 secret; local dev falls back to the
    // debug keystore so `./gradlew assembleRelease` still works without secrets set.
    signingConfigs {
        upload {
            def ks = file('upload.keystore')
            if (ks.exists()) {
                storeFile ks
                storePassword System.getenv('UPLOAD_KEYSTORE_PASSWORD') ?: ''
                keyAlias     System.getenv('UPLOAD_KEY_ALIAS') ?: ''
                keyPassword  System.getenv('UPLOAD_KEY_PASSWORD') ?: ''
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
            signingConfig (file('upload.keystore').exists()
                ? signingConfigs.upload
                : signingConfigs.debug)
        }
    }

    // Native binaries in jniLibs need to be extracted to disk so ProcessBuilder can exec them.
    // Otherwise AGP 8+ keeps them compressed inside the APK.
    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.google.android.play:asset-delivery:2.2.2'

    testImplementation 'junit:junit:4.13.2'
}
