apply plugin: 'com.android.application'

android {
    compileSdk 35

    namespace = "com.qvyshift.translate"

    defaultConfig {
        applicationId "com.qvyshift.translate"
        minSdkVersion 7
        targetSdkVersion 35
    }

    android {
        lintOptions {
//            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }
}

dependencies {
    implementation files('libs/lttoolbox.jar')
}
