apply plugin: 'com.android.application'

android {
    compileSdk 35

    namespace = "com.qvyshift.translate"

    defaultConfig {
        applicationId "com.qvyshift.translate"
        minSdkVersion 21
        targetSdkVersion 35
    }

    android {
        lintOptions {
//            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
    }

    // CI populates app/upload.keystore from a base64 secret; local dev falls back to the
    // debug keystore so `./gradlew assembleRelease` still works without secrets set.
    signingConfigs {
        upload {
            def ks = file('upload.keystore')
            if (ks.exists()) {
                storeFile ks
                storePassword System.getenv('UPLOAD_KEYSTORE_PASSWORD') ?: ''
                keyAlias     System.getenv('UPLOAD_KEY_ALIAS') ?: ''
                keyPassword  System.getenv('UPLOAD_KEY_PASSWORD') ?: ''
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
            signingConfig (file('upload.keystore').exists()
                ? signingConfigs.upload
                : signingConfigs.debug)
        }
    }

    // Native binaries in jniLibs need to be extracted to disk so ProcessBuilder can exec them.
    // Otherwise AGP 8+ keeps them compressed inside the APK.
    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
    }

    // On-demand Play Asset Delivery modules. Each pair_<code> ships its
    // apertium-<pair>.jar and gets fetched lazily when the user picks that
    // language pair (see PairDownloadManager.java).
    assetPacks = [
        ':pair_arg_cat', ':pair_bel_rus', ':pair_cat_glg', ':pair_cat_ita',
        ':pair_cat_srd', ':pair_dan_nor', ':pair_eng_cat', ':pair_eng_spa',
        ':pair_fra_cat', ':pair_hbs_eng', ':pair_hbs_mkd', ':pair_mkd_eng',
        ':pair_nno_nob', ':pair_oci_cat', ':pair_oci_fra', ':pair_por_cat',
        ':pair_ron_cat', ':pair_rus_ukr', ':pair_sme_nob', ':pair_spa_arg',
        ':pair_spa_ast', ':pair_spa_cat', ':pair_spa_glg', ':pair_spa_ita',
        ':pair_srd_ita', ':pair_swe_dan', ':pair_swe_nor'
    ]
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.google.android.play:asset-delivery:2.2.2'

    testImplementation 'junit:junit:4.13.2'
}
